<!--
	Copyright 2008-2010 the EasyAnt project
	
	See the NOTICE file distributed with this work for additional information 
	regarding copyright ownership.
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.  
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
	<info organisation="org.apache.easyant" module="std-java-with-documentation" revision="0.1" status="integration" >
		<description>
			this project is similar to standard-java-application example exept that it provide documentation examples
		</description>
		<!--
			This easyant section is equivalent to having a module.ant like this:
			
			<project name="org.apache.easyant#std-java-with-documentation"
				xmlns:ea="antlib:org.apache.easyant">
				
				<property name="run.main.classname" value="org.apache.easyant.example.Example"/>
									
				<ea:import organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.2" />
				<ea:include organisation="org.apache.easyant.plugins" module="run-java" revision="0.1" as="run"/>
				<ea:include organisation="org.apache.easyant.plugins" module="documentation" revision="0.1" as="doc"/>
			</project>	
		  -->
		<ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.2">
			<ea:property name="run.main.classname" value="org.apache.easyant.example.Example" confs="plop"/>
			<ea:plugin organisation="org.apache.easyant.plugins" module="run-java" revision="0.1" as="run"/>
			<ea:plugin organisation="org.apache.easyant.plugins" module="documentation" revision="0.1" as="doc"/>
       	</ea:build>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
	<dependencies>
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="default->default"/>
		<dependency org="junit" name="junit" rev="4.4" conf="test->default" />
	</dependencies>
</ivy-module>
