# ant-easyant-core

./: .classpath  .gitignore  .gitmodules  .project  NOTICE  README  build.xml  easyant-conf.xml  easyant.eclipse.formatter.xml  ivysettings-bootstrap.xml  ivysettings.xml  module.ant  module.ivy  sample-easyant-ivysettings.xml
example/build-configurations/: module.ivy
example/build-configurations/src/main/resources/: main.properties
example/example-multimodule/: module.ivy  parent.ivy
example/example-multimodule/example-core/: module.ivy
example/example-multimodule/example-hello-world/: module.ivy
example/standard-java-app/: module.ivy
example/standard-java-app/src/test/resources/: test.properties
example/standard-scala-app/: module.ivy
example/std-java-with-documentation/: module.ivy
example/std-java-with-documentation/src/documentation/: index.xml  menu.xml
example/webapp-java/: module.ivy
example/webapp-java/src/main/resources/: main.properties
example/webapp-java/src/test/resources/: test.properties  testng.xml
experiment/: README.txt
experiment/repo/: .project  ivysettings.xml
experiment/repo/org.apache.ant/ant-groovyfront/1.0.0/: ivy.xml
experiment/repo/org.apache.easyant/groovyfrontend/1.0/: ivy.xml
experiment/repo/org.apache.easyant/groovyfrontend/1.0/antscripts/: groovyfrontend.xml
experiment/repo/org.apache.easyant/hellogroovy/1.0/: ivy.xml
experiment/repo/org.apache.easyant/hellogroovy/1.0/antscripts/: hellogroovy.groovy
experiment/repo/org.apache.easyant/helloworld/1.0/: ivy.xml
experiment/sample/: .project  build.properties  build.xml  ea-ivy.xml  ea-ivysettings.xml
repository/extra-modules/org.apache.easyant.buildtypes/build-osgi-bundle-java/0.1/: build-osgi-bundle-java.ant  build-osgi-bundle-java.ivy  build-osgi-bundle-java.properties
repository/extra-modules/org.apache.easyant.plugins/coverage-cobertura/0.1/: coverage-cobertura.ivy
repository/extra-modules/org.apache.easyant.plugins/docbook/0.1/: docbook.ivy
repository/extra-modules/org.apache.easyant.plugins/emma/0.1/: emma.ivy
repository/extra-modules/org.apache.easyant.plugins/jetty-deploy/0.1/: jetty-deploy.ivy
repository/extra-modules/org.apache.easyant.plugins/maven-publication/0.1/: maven-publication.ivy
repository/extra-modules/org.apache.easyant.plugins/maven-version-strategy/0.1/: maven-version-strategy.ivy
repository/extra-modules/org.apache.easyant.plugins/osgi-bundle/0.1/: osgi-bundle.ivy
repository/extra-modules/org.apache.easyant.plugins/webstart/0.1/: webstart.ant.md5  webstart.ant.sha1  webstart.ivy  webstart.ivy.md5  webstart.ivy.sha1
repository/extra-modules/org.apache.easyant.plugins/xooki/0.1/: xooki.ant  xooki.ivy
repository/extra-modules/org.apache.easyant.tasks/mavenivy-adapters/0.1/: mavenivy-adapters.ivy  mavenivy-adapters.ivy.md5  mavenivy-adapters.ivy.sha1  mavenivy-adapters.jar.md5  mavenivy-adapters.jar.sha1
repository/extra-modules/org.apache.easyant.tasks/partial-jnlp-task/0.1/: partial-jnlp-task.ivy  partial-jnlp-task.ivy.md5  partial-jnlp-task.ivy.sha1  partial-jnlp-task.jar.md5  partial-jnlp-task.jar.sha1
repository/extra-modules/org.apache.easyant.tasks/xooki-menu-generator/0.1/: xooki-menu-generator.ivy  xooki-menu-generator.ivy.md5  xooki-menu-generator.ivy.sha1  xooki-menu-generator.jar.md5  xooki-menu-generator.jar.sha1
repository/third-party-lib/: third-party-ivysettings.xml
repository/third-party-lib/ant-contrib/ant-contrib/1.0b2/: ant-contrib.ivy
repository/third-party-lib/antlr/antlr/2.7.6/: antlr.ivy
repository/third-party-lib/checkstyle/checkstyle/4.4/: checkstyle-sources.jar.md5  checkstyle-sources.jar.sha1  checkstyle.ivy  checkstyle.ivy.md5  checkstyle.ivy.sha1  checkstyle.jar.md5  checkstyle.jar.sha1
repository/third-party-lib/com.jcraft/jsch/0.1.31/: jsch.ivy  jsch.ivy.md5  jsch.ivy.sha1
repository/third-party-lib/commons-cli/commons-cli/1.0/: commons-cli.ivy  commons-cli.ivy.md5  (+1 more)
src/documentation/: changelog.html  config.js  contact.html  faq.html  index.html  printTemplate.html  reference.html  template.html  toc.json  tutorials.html
src/documentation/changelog/: 0.7.html
src/documentation/howto/: BuildConfigurations.html  GettingStarted.html  SettingupasimpleEasyAntproject.html  multimodules.html  skeleton.html  writePlugins.html
src/documentation/images/: defaultLifecycle.graphml
src/documentation/js/: jquery.pack.js  jquery.treeview.js
src/documentation/ref/: Defaultlifecycle.html  Directorystructure.html  EasyAntconfigurationfile.html  EasyAntivyinstance.html  ExtensionPoint.html  Ivyconfiguration.html  Modulefiles.html  OfflineMode.html  ProjectIvyInstance.html  ProjectMancommand.html  anttasks.html  features.html  phases.html
src/documentation/ref/anttasks/: BindTarget.html  ConfigureBuildScopedRepository.html  ConfigureProject.html  CoreVersiontask.html  FindParentDir.html  GoOffline.html  Importtask.html  LoadModuletask.html  Parametertask.html  Pathtask.html  Property.html  SearchModule.html  SubModuletask.html  buildtypetask.html  checkresolver.html  configureEasyantIvyInstance.html  easyant.html  findclasspath.html  import-test-module.html  menugenerator.html  plugin-report.html  plugintask.html  registerartifact.html
src/documentation/ref/buildtypes/: buildtypes.html  toc.json
src/documentation/ref/plugins/: plugins.html  toc.json
src/documentation/style/: style.css  tree.css
src/documentation/xooki/: antlib.xml  blankPageTpl.html  messages.json  xooki.js  xookiEdit.js
src/documentation/xooki/tiddly/: util.js
src/integration-test/antunit/common/: test-utils.ant
src/integration-test/antunit/examples/: examples-test.xml
src/main/patches/: ant-697121-easyant-patch.diff  ant-713373-easyant-patch.diff  ant-713748-easyant-patch.diff  extendsIvyFile-ivy-r709181.patch  extendsIvyFile-ivy-r766667.patch  extendsIvyFile-ivy-r886938.patch  extendsIvyFile-ivy-r920176.patch  references-antunit-r909330.patch
src/test/antunit/common/: test-utils.ant
src/test/resources/: ivysettings-test.xml
src/test/resources/repositories/: easyant-ivysettings-test.xml
(+450 files in other folders)
