<!--
        Copyright 2008-2010 the EasyAnt project

        See the NOTICE file distributed with this work for additional information
        regarding copyright ownership.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
-->
<project name="boostrap" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">

    <target name="ivy:init">
        <path id="ivy.lib.path">
            <fileset dir="${basedir}/repository/third-party-lib/org.apache.ivy/ivy/" includes="*/*.jar" />
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
    </target>

    <target name="clean">
        <delete dir="${basedir}/target/bootstrap" failonerror="false" />
    </target>

    <target name="compile" depends="ivy:init">
        <ivy:configure file="${basedir}/repository/third-party-lib/third-party-ivysettings.xml" />
        <ivy:resolve file="${basedir}/module.ivy" />
        <ivy:cachepath pathid="default.classpath" conf="default" />
        <mkdir dir="${basedir}/target/bootstrap/classes" />
        <javac srcdir="${basedir}/src/main/java" destdir="${basedir}/target/bootstrap/classes" includeantruntime="false">
            <classpath refid="default.classpath" />
        </javac>
        <copy todir="${basedir}/target/bootstrap/classes">
            <fileset dir="${basedir}/src/main/resources" />
        </copy>
        <ivy:info file="${basedir}/module.ivy" />
        <tstamp>
            <format property="now" pattern="yyyyMMddHHmmss" />
        </tstamp>
        <property name="version" value="${ivy.revision}-build-${now}" />
        <propertyfile file="${basedir}/target/bootstrap/classes/META-INF/version.properties" comment="Generated by easyant">
            <entry key="APPLICATION-NAME" value="${ivy.module}" />
            <entry key="SPEC-VERSION" value="${ivy.revision}" />
            <entry key="APPLICATION_ORG" value="${ivy.organisation}" />
            <entry key="VERSION" value="${version}" />
            <entry key="DATE" type="date" value="now" />
        </propertyfile>
    </target>

    <target name="dist" depends="compile">
    	<property name="bootstrap.fork" value="false"/>
        <java classname="org.apache.easyant.core.EasyAntMain" failonerror="true" fork="${bootstrap.fork}">
            <classpath>
                <path refid="default.classpath" />
                <pathelement location="${basedir}/target/bootstrap/classes" />
	<!--
           Ant will try to find the tools.jar using java.home System property, but sometimes
           this points to JDK, and sometimes to JRE.
           See http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4200300
        -->
		<path path="${java.class.path}"/>
            </classpath>
            <sysproperty key="easyant.home" file="${basedir}" />
            <arg line="-config-file ${basedir}/easyant-conf.xml" />
            <arg line="-f ${basedir}/module.ivy" />
            <arg line="dist" />
        </java>
    </target>

</project>
