<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant#easyant-core"
         xmlns:ea="antlib:org.apache.easyant"
         xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- Force compatibility to java 1.5 -->
    <property name="compile.java.target.version" value="1.5" />
    <property name="compile.java.source.version" value="1.5" />

    <property name="target.documentation.dir" value="${basedir}/target/documentation" />
    <property name="xooki.temp.dir" value="${basedir}/target/temp-doc" />
    <property name="xooki.resources.include.pattern" value="style/**,images/**,sortable.js"/>
    <property name="eadoc.documentation.dir" value="${xooki.temp.dir}" />
    

    <property name="project.ivy.instance" value="easyant.ivy.instance" />
    <property name="release.resolver" value="easyant-shared-modules"/>
    <property name="shared.resolver" value="easyant-shared-modules"/>

    <property name="retrieve.dependencies" value="true"/>

    <property name="test.run.excludes.pattern" value="**/EasyAntBaseTest*,**/*AntTestListener*,**/*AntOutputStream*" />

    <!-- override main artifact retrieve pattern -->
    <property name="retrieve.pattern.lib.main" value="${basedir}/lib/main/[artifact].[ext]" />


    <!-- Load external properties 
        /!\ This file will contains svn credentials so it should not be commited /!\
    -->
    <property file="module.properties" />

    <!--Loading build type -->
    <ea:build module="build-std-java" rev="0.2" />

    <!-- Loading plugins -->
    <ea:plugin module="xooki" rev="0.1" as="xooki" />
    <ea:plugin module="scm-svn" rev="0.1" as="svn" />
    <ea:plugin module="emma" rev="0.1" as="emma" />
    <ea:plugin module="eadoc" rev="0.1" as="eadoc" />
    <ea:plugin module="javadoc" rev="0.1" as="javadoc" />
    <ea:plugin module="package-test-jar" rev="0.1" as="test-jar" />
    <ea:plugin module="distribution" rev="0.1" as="distribution" />

    <phase name="distribution" description="create a distribution package" depends="package" />
    <property name="target.dist" value="${target}/dist" />

    <!-- override the default release phase -->
    <phase name="release" depends="generate-release-version, distribution, verify" description="done in an integration or release environment, copies the final package to the remote repository for sharing with other developers and projects" />
    <!-- override the default package phase -->
    <phase name="package" depends="prepare-package" description="take the compiled code and package it in its distributable format, such as a JAR." />

    <target name="package-extra-modules" phase="package" description="package easyant extra modules">
        <jar file="${target.artifacts}/easyant-extra-modules.jar">
            <zipfileset dir="repository/extra-modules" prefix="org/apache/easyant/repository/extra-modules" />
        </jar>
    </target>

    <target name="test-setup" phase="validate" depends="compile:init,test:init"
            description="add extra information to classpath for unit tests">
        <!--
           our unit test requires the JDK tools.jar to run, which cannot be defined normally
           in module.ivy dependencies.

           Ant will try to find the tools.jar using java.home System property, but sometimes
           this points to JDK, and sometimes to JRE.
           See http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4200300
        -->
        <augment id="run.test.classpath">
            <path path="${java.class.path}"/>
        </augment>
    </target>

    <target name="prepare-distribution">

        <mkdir dir="${target.distributions}" />

        <patternset id="easyant-files.patternset">
            <exclude name="target/**"/>
            <exclude name="lib/**"/>

            <include name="repository/**" />
            <exclude name="repository/extra-modules/**" />
            <exclude name="repository/bootstrap-cache/**"/>

            <include name="example/**" />
            <exclude name="example/**/bin/**" />
            <exclude name="example/**/lib/**" />
            <exclude name="example/**/target/**" />

            <include name="ivysettings.xml" />
            <include name="easyant-conf.xml" />
            <include name="README" />
            <include name="NOTICE" />
            <include name="LICENSE" />
        </patternset>

        <patternset id="easyant-exec.patternset">
            <include name="bin/**"/>
        </patternset>

    </target>

    <target name="dist" depends="jar:jar,test-jar:jar, package-extra-modules, prepare-distribution"
            description="update the dist directory (used for development and packaging)">

        <mkdir dir="${target.dist}" />

        <!-- copy easyant data files -->
        <copy todir="${target.dist}">
            <fileset dir="${basedir}">
                <patternset refid="easyant-files.patternset"/>
            </fileset>
        </copy>

        <!-- isolate build cache in case there are multiple easyant workspaces (e.g. on hudson) -->
        <property name="wrapper.target.settings" location="${target.dist}/repository/third-party-lib/third-party-ivysettings.xml"/>
        <property name="wrapper.cache.dir" location="${basedir}/target/tmp/build-cache"/>

        <!-- publish latest easyant artifacts into dist repository -->
        <ivy:settings id="dist.ivy.settings" file="${basedir}/src/build/etc/cache-wrapper-ivysettings.xml"/>
        <ivy:cleancache settingsRef="dist.ivy.settings"/>

        <ivy:publish settingsRef="dist.ivy.settings" resolver="third-party-lib" overwrite="true"
                     srcivypattern="module.ivy" artifactspattern="${target.artifacts}/[artifact].[ext]"/>
        <!-- compute runtime classpath for easyant distribution -->
        <ivy:cachepath settingsRef="dist.ivy.settings" pathid="dist.class.path" conf="extra" inline="true"
                       organisation="org.apache.easyant" module="easyant-core" revision="latest.integration"
                       useOrigin="true"/>

        <!-- generate platform-specific path strings for launch scripts -->
        <property name="dist.prefix" location="${target.dist}"/>
        <pathconvert refid="dist.class.path" property="unix.dist.path" pathsep=":">
            <map from="${dist.prefix}" to="$${EASYANT_HOME}"/>
        </pathconvert>

        <pathconvert refid="dist.class.path" property="windows.dist.path" pathsep=";">
            <map from="${dist.prefix}" to="%EASYANT_HOME%"/>
        </pathconvert>

        <!-- copy easyant scripts, including substitution of runtime classpath value -->
        <copy todir="${target.dist}" filtering="true" overwrite="true">
            <filterset>
                <filter token="unix.dist.path" value="${unix.dist.path}"/>
                <filter token="windows.dist.path" value="${windows.dist.path}"/>
            </filterset>
            <fileset dir="${basedir}">
                <patternset refid="easyant-exec.patternset"/>
            </fileset>
        </copy>

        <!-- makes easyant scripts executable -->
        <chmod perm="744" dir="${target.dist}">
            <patternset refid="easyant-exec.patternset"/>
        </chmod>

        <!-- declare distribution fileset for use in packaging targets -->
        <fileset id="easyant-dist.fileset" dir="${target.dist}">
            <patternset refid="easyant-files.patternset"/>
            <patternset refid="easyant-exec.patternset"/>
        </fileset>

    </target>

    <!-- Create a zip for distribution -->
    <target name="package-distribution" phase="distribution" depends="documentation, dist" description="package a distribution">
        <echo message="Packaging standard distribution." />
        <property name="root.dir" value="${ivy.module}-${ivy.revision}"/>
        <bundle destfile="${target.distributions}/${ivy.module}-${version}">
            <zipfileset dir="${target.dist}" prefix="${root.dir}">
                <patternset refid="easyant-files.patternset"/>
            </zipfileset>
            <!-- make scripts executable -->
            <zipfileset dir="${target.dist}" prefix="${root.dir}" filemode="744">
                <patternset refid="easyant-exec.patternset"/>
            </zipfileset>
            <!-- ship the documentation -->
            <zipfileset dir="${target.documentation.dir}" prefix="${root.dir}/doc"/>
        </bundle>

    </target>

    <target name="package-documentation" phase="distribution" description="package the documentation" depends="documentation">
        <echo message="Packaging documentation distribution." />
        <bundle destfile="${target.distributions}/${ivy.module}-${version}-docs">
            <zipfileset dir="${target.documentation.dir}" prefix="${ivy.module}-${ivy.revision}-docs"/>
        </bundle>
    </target>

    <!-- Create a zip for full distribution  -->
    <target name="package-full-distribution" phase="distribution" depends="documentation, dist" description="package a distribution (including includes sources)">
        <echo message="Packaging full distribution." />
        <property name="full.root.dir" value="${ivy.module}-${ivy.revision}-full"/>
        <bundle destfile="${target.distributions}/${ivy.module}-${version}-full">
            <zipfileset dir="${target.dist}" prefix="${full.root.dir}">
                <patternset refid="easyant-files.patternset"/>
            </zipfileset>
            <!-- make scripts executable -->
            <zipfileset dir="${target.dist}" prefix="${full.root.dir}" filemode="744">
                <patternset refid="easyant-exec.patternset"/>
            </zipfileset>
            <!-- ship the documentation -->
            <zipfileset dir="${target.documentation.dir}" prefix="${full.root.dir}/doc"/>
            <!-- easyant sources -->
            <zipfileset dir="${basedir}" includes="src/**,module.ant, module.ivy,repository/extra-modules/**" prefix="${full.root.dir}"/>
        </bundle>
    </target>

    <target name="reports">
        <ea:repreport organisation="org.apache.easyant.plugins"
            module="*" toDir="${target}/report/repository"
            dot="true">
        </ea:repreport>
    </target>

</project>
