<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<ivy-module version="2.0"> 
	<info organisation="org.apache.easyant.plugins"
	       module="eadoc"
	       status="milestone"
	       revision="0.1">
	       <description>
	       EADoc generates <a href="http://xooki.sourceforge.net/">xooki</a> 
	       documentation for EasyAnt modules (plugins and buildtypes).  
	       The description for each module is culled from that module's Ivy descriptor.  
	       Information about the module's phases and parameters is taken from the module's 
	       Ant script.
	       </description>
	</info>
	<publications>
		<artifact type="ant" />
		<artifact name="eadoc-plugin" type="xsl" />
		<artifact name="eadoc-buildtype" type="xsl" />
	</publications>
</ivy-module>
