<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<ivy-module version="2.0"> 
	<info organisation="org.apache.easyant.plugins"
	       module="checkstyle"
	       status="milestone"
	       revision="0.1">
	       <description>This module is used to check code quality.<br/>
By default this module generates XML report, but you can use a specific target (:report-html) to generate HTML report.<br/>
This module can breaks the build-process, if code is not conform to a Checkstyle rules.<br/>
You can easily change checkstyles rules by changing checkstyle.config.file property.<br/>
Checkstyles target can be skipped using skip.checkstyle property</description>
	</info>
	<publications>
		<artifact type="ant" />
		<artifact type="xml" />
		<artifact type="xsl" />
	</publications>
	<dependencies>
		<dependency org="checkstyle" name="checkstyle" rev="4.4"/>
		<dependency org="antlr" name="antlr" rev="2.7.6"/>
		<dependency org="commons-beanutils" name="commons-beanutils-core" rev="1.7.0" />
		<dependency org="commons-logging" name="commons-logging" rev="1.0.3" />
	</dependencies>
</ivy-module>
