<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
    <info organisation="org.apache.easyant" module="example-multimodule" revision="0.2" status="integration" >
        <description>
            This example show you how to use a meta build orchestrator to manage several submodules
        </description>
        <!--
            This easyant section is equivalent to having a module.ant like this:
            
            <project name="org.apache.easyant#example-hello-world"
                xmlns:ea="antlib:org.apache.easyant">
                
                <ea:build module="meta-build" revision="0.9"/>
            </project>              
          -->
        <ea:build module="meta-build" revision="0.9"/>
    </info>
</ivy-module>
