<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
	<info organisation="org.apache.easyant.plugins" module="webstart" revision="0.1" status="release" publication="20091230151251">
		<description>This module allows different webstart processus.</description>
		<ea:build organisation="org.apache.easyant.buildtypes" module="build-std-ant-plugin" revision="0.1"/>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies artifact can be used with this conf"/>
	</configurations>
	<publications>
                <artifact name="webstart" type="ant"/>
        </publications>
	<dependencies>
		<dependency org="org.apache.easyant.tasks" name="partial-jnlp-task" rev="0.1" conf="default->default"/>
	</dependencies>
</ivy-module>
